
# database url
flyway.url=jdbc:mysql://127.0.0.1:3306/MIGRABLE

# credentials
flyway.user=root
flyway.password=root

# path to .sql migration files
flyway.locations=filesystem:/home/involves/code/flywaytemplate/migrations

# migration table name
flyway.table=MIGRATION

# flyway.driver=
# flyway.schemas=
# flyway.resolvers=
# flyway.skipDefaultResolvers=
# flyway.jarDirs=
# flyway.sqlMigrationPrefix=
# flyway.repeatableSqlMigrationPrefix=
# flyway.sqlMigrationSeparator=
# flyway.sqlMigrationSuffix=
# flyway.encoding=
# flyway.placeholderReplacement=
# flyway.placeholders.user=
# flyway.placeholders.my_other_placeholder=
# flyway.placeholderPrefix=
# flyway.placeholderSuffix=
# flyway.target=
# flyway.validateOnMigrate=
# flyway.cleanOnValidationError=
# flyway.cleanDisabled=
# flyway.baselineVersion=
# flyway.baselineDescription=
# flyway.baselineOnMigrate=
# flyway.outOfOrder=
# flyway.callbacks=
# flyway.skipDefaultCallbacks=
# flyway.ignoreMissingMigrations=
# flyway.ignoreFutureMigrations=
# flyway.mixed=
# flyway.group=
# flyway.installedBy=